# Event-It-App

./: README.md
EventIt_app/: README.md  build.gradle
EventIt_app/app/: build.gradle
EventIt_app/app/src/main/: AndroidManifest.xml
EventIt_app/app/src/main/res/drawable/: btn_login.xml  btn_login_main.xml  button_shape.xml  et_border.xml  ic_add_event.xml  ic_analytics_eventit.xml  ic_delete_eventit.xml  ic_discover_paying_card.xml  ic_edit_eventit.xml  ic_event_it.xml  ic_events.xml  ic_join.xml  ic_join_eventit.xml  ic_logout.xml  ic_members_eventit.xml  ic_menu.xml  ic_notification.xml  ic_notification_eventit.xml  ic_qr_code.xml  ic_view_eventit.xml
EventIt_app/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_main_event.xml  activity_splash.xml  announce_dialog_main.xml  app_bar_main_event.xml  classic_ticket_dialog.xml  fragment_frg_add_memebers.xml  fragment_frg_analytic.xml  fragment_frg_attendee.xml  fragment_frg_card_view.xml  fragment_frg_create_event.xml  fragment_frg_created_events.xml  fragment_frg_edit_event.xml  fragment_frg_edit_profile.xml  fragment_frg_feedback.xml  fragment_frg_has_event.xml  fragment_frg_login.xml  fragment_frg_main.xml  fragment_frg_no_event.xml  fragment_frg_notification_announcement.xml  fragment_frg_notification_tasks.xml  fragment_frg_notifications.xml  fragment_frg_profile.xml  fragment_frg_profile_ongoing.xml  fragment_frg_profile_past.xml  fragment_frg_profile_upcoming.xml  fragment_frg_recycle_view.xml  fragment_frg_replace_create_event.xml  fragment_frg_signup.xml  fragment_frg_sold.xml  fragment_frg_subevent.xml  fragment_view_subevent.xml  gold_ticket_dialog.xml  member_dialog_main.xml  nav_header_main_event.xml  premium_ticket_dialog.xml  result.xml  ticket_dialog_main.xml
EventIt_app/app/src/main/res/menu/: activity_main_event_drawer.xml
EventIt_app/app/src/main/res/values/: colors.xml  dimens.xml
(+41 files in other folders)
