<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrgNotificationAnnouncement"
    android:orientation="vertical"
    android:background="@color/eventBackground">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAnnouncement"
        android:text="Add Announcement"
        android:gravity="top"
        android:textAlignment="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>