<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etAddMemEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_main"
        android:hint="Add Member Email id"
        android:padding="@dimen/marginBottom"
        android:layout_marginHorizontal="@dimen/marginBottom"
        android:layout_marginTop="@dimen/marginBottom"/>

    <EditText
        android:id="@+id/etAddMemCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_main"
        android:hint="Add Event Id"
        android:padding="@dimen/marginBottom"
        android:layout_marginHorizontal="@dimen/marginBottom"
        android:layout_marginTop="@dimen/marginBottom"/>

</LinearLayout>